# knowledgeSpace

./: package-lock.json
AutoTest/: log.html  output.xml  report.html
AutoTest/Locations/: CreateKB.py  Detail_kb.py  Home.py  Login.py  Profile.py  Register.py
AutoTest/Resources/: CommonResource.robot  CreateKnowledgeBase.Resource.robot  DetailKb.Resource.robot  Home.Resource.robot  Login.Resource.robot  Profile.Resource.robot  Register.Resource.robot
AutoTest/Testcases/: CreateKnowledgeBase.Testcase.robot  DetailKb.Testcase.robot  Home.Testcase.robot  Login.Testcase.robot  Profile.Testcase.robot  Register.Testcase.robot  test.robot
admin-app/: angular.json  package.json  tsconfig.json
admin-app/src/: index.html
admin-app/src/app/: app.module.ts
admin-app/src/environments/: environment.prod.ts
admin-app/src/styles/: _responsive.scss  app.scss
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/KnowledgeSpace.ViewModels/: AllowedExtensionsAttribute.cs  EmailSettings.cs  MaxFileSizeAttribute.cs  Messages.cs
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Program.cs  Startup.cs  appsettings.json
test/KnowledgeSpace.BackendServer.UnitTest/: KnowledgeSpace.BackendServer.UnitTest.csproj
test/KnowledgeSpace.BackendServer.UnitTest/Controllers/: AttachmentsControllerTest.cs  CategoriesControllerTest.cs  CommandsControllerTest.cs  CommentsControllerTest.cs  KnowledgeBasesControllerTest.cs  ReportsControllerTest.cs  UsersControllerTest.cs  VotesControllerTest.cs
(+153 files in other folders)
